{
  "name": "@silintl/svelte-google-places-autocomplete",
  "version": "0.1.0",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public || (npm login && npm publish --access public)"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "places",
    "autocomplete"
  ],
  "files": [
    "src",
    "dist"
  ],
  "license": "MIT"
}
